+-----------------+
|J'aime mon "prof"|
+-----------------+
Boite
  Mono 1 x 17
+-----------------+
|J'aime mon "prof"|
|-----------------|
|moi itou         |
+-----------------+
Boite
  ComboVertical
    Boite
      Mono 1 x 17
    Boite
      Mono 1 x 17
+--------------------------+
|J'aime mon "prof"|moi itou|
+--------------------------+
Boite
  ComboHorizontal
    Boite
      Mono 1 x 17
    Boite
      Mono 1 x 8
+------------------------+
|J'aime mon "prof"|eh ben|
|-----------------|      |
|moi itou         |      |
+------------------------+
Boite
  ComboHorizontal
    Boite
      ComboVertical
        Boite
          Mono 1 x 17
        Boite
          Mono 1 x 17
    Boite
      Mono 3 x 6
+------------------------+
|J'aime mon "prof"|eh ben|
|-----------------|      |
|moi itou         |      |
+------------------------+
Boite
  ComboHorizontal
    Boite
      ComboVertical
        Boite
          MonoCombo
            Boite
              Mono 1 x 17
        Boite
          Mono 1 x 17
    Boite
      Mono 3 x 6
