+-----+
|alpha|
+-----+
Boite
  Mono 1 x 5
+--------+
|   alpha|
+--------+
Boite
  Mono 1 x 8
+--------------------------+
|beta with    many   spaces|
+--------------------------+
Boite
  Mono 1 x 26
+------------------------------------------------------------------------------------------------------------------------+
|lorem ipsum dolor sit amet consectetur adipiscing elit sed do eiusmod tempor incididunt ut labore et dolore magna aliqua|
+------------------------------------------------------------------------------------------------------------------------+
Boite
  Mono 1 x 120
+-------------------------------------------------------+
|   leading and trailing spaces    inside   text    only|
+-------------------------------------------------------+
Boite
  Mono 1 x 55
+----------+
|first line|
+----------+
Boite
  Mono 1 x 10
+---------------------+
|one line then another|
+---------------------+
Boite
  Mono 1 x 21
+------+
|top   |
|------|
|bottom|
+------+
Boite
  ComboVertical
    Boite
      Mono 1 x 6
    Boite
      Mono 1 x 6
+-----------------------------------------------------+
|short                                                |
|-----------------------------------------------------|
|a much much much longer bottom line for width testing|
+-----------------------------------------------------+
Boite
  ComboVertical
    Boite
      Mono 1 x 53
    Boite
      Mono 1 x 53
+----------+
|left|right|
+----------+
Boite
  ComboHorizontal
    Boite
      Mono 1 x 4
    Boite
      Mono 1 x 5
+----------------------------------+
|left with spaces|right with spaces|
+----------------------------------+
Boite
  ComboHorizontal
    Boite
      Mono 1 x 16
    Boite
      Mono 1 x 17
+------------+
|top   |right|
|------|     |
|bottom|     |
+------------+
Boite
  ComboHorizontal
    Boite
      ComboVertical
        Boite
          Mono 1 x 6
        Boite
          Mono 1 x 6
    Boite
      Mono 3 x 5
+----------+
|left|right|
|----------|
|bottom    |
+----------+
Boite
  ComboVertical
    Boite
      ComboHorizontal
        Boite
          Mono 1 x 4
        Boite
          Mono 1 x 5
    Boite
      Mono 1 x 10
+-----+
|alpha|
|-----|
|beta |
+-----+
Boite
  ComboVertical
    Boite
      Mono 1 x 5
    Boite
      Mono 1 x 5
+------------+
|top   |left |
|------|-----|
|bottom|right|
+------------+
Boite
  ComboHorizontal
    Boite
      ComboVertical
        Boite
          Mono 1 x 6
        Boite
          Mono 1 x 6
    Boite
      ComboVertical
        Boite
          Mono 1 x 5
        Boite
          Mono 1 x 5
+-----------------+
|top   |left|right|
|------|          |
|bottom|          |
+-----------------+
Boite
  ComboHorizontal
    Boite
      ComboVertical
        Boite
          Mono 1 x 6
        Boite
          Mono 1 x 6
    Boite
      ComboHorizontal
        Boite
          Mono 1 x 4
        Boite
          Mono 1 x 5
+-------+
|wrapped|
+-------+
Boite
  MonoCombo
    Boite
      Mono 1 x 7
+------+
|top   |
|------|
|bottom|
+------+
Boite
  MonoCombo
    Boite
      ComboVertical
        Boite
          Mono 1 x 6
        Boite
          Mono 1 x 6
+------------+
|wrapped|side|
+------------+
Boite
  ComboHorizontal
    Boite
      MonoCombo
        Boite
          Mono 1 x 7
    Boite
      Mono 1 x 4
+----------+
|wrapped   |
|----------|
|left|right|
+----------+
Boite
  ComboVertical
    Boite
      MonoCombo
        Boite
          Mono 1 x 10
    Boite
      ComboHorizontal
        Boite
          Mono 1 x 4
        Boite
          Mono 1 x 5
+---+
|a|b|
+---+
Boite
  ComboHorizontal
    Boite
      Mono 1 x 1
    Boite
      Mono 1 x 1
+-+
|x|
|-|
|y|
+-+
Boite
  ComboVertical
    Boite
      Mono 1 x 1
    Boite
      Mono 1 x 1
+-----+
|omega|
+-----+
Boite
  Mono 1 x 5
